#DATABASE_URL=postgresql://postgres:kDoHYpgicaqiFotSIUhBmLtlSspNOfmz@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:kDoHYpgicaqiFotSIUhBmLtlSspNOfmz@interchange.proxy.rlwy.net:31302/railway